<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIBarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/GUIBarScript.cs" Line="142" Column="3" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="26" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>